<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#ADD8E6"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="14sp"
        android:textColor="#555" />
</LinearLayout>
